<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: #fff;
      }
      h1 {
        text-align: center;
      }
      .form {
        max-width: 250px;
        margin: auto;
        padding: 20px;
        background-color: #282828;
        border-radius: 10px;
        box-shadow: 0px 0px 10px white;
      }
      .inner-container {
        padding-right: 15px;
      }
      .form-input-c {
        margin: 10px auto;
        padding: 10px;
        border: none;
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.2);
        color: white;
        background-color: #404040;
        border-radius: 5px;
        width: 100%;
      }
      .button-container {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .submit-btn {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
      .submit-btn:hover {
        background-color: aqua;
        color: black;
      }
      .submit-btn:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <h1>REGISTER NOW</h1>
    <form class="form">
      <div class="inner-container">
        <div class="form-input">
          <label for="Firstname">Firstname</label>
          <input
            type="text"
            name="firstname"
            id="Firstname"
            placeholder="Loki"
            required
            class="form-input-c"
          />
        </div>
        <div class="form-input">
          <label for="Lastname">Lastname</label>
          <input
            type="text"
            name="lastname"
            id="Lastname"
            placeholder="King"
            required
            class="form-input-c"
          />
        </div>
        <div class="form-input">
          <label for="email">email </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="lokiking@gmail.com"
            required
            class="form-input-c"
          />
        </div>
        <div class="form-input">
          <label for="password">password </label>
          <input
            type="password"
            name="password"
            id="password"
            required
            class="form-input-c"
          />
        </div>
        <div class="form-input">
          <label for="birthdate">Date of birth</label>
          <input
            type="date"
            name="birthdate"
            id="birthdate"
            required
            class="form-input-c"
          />
        </div>
        <div class="button-container">
          <button type="submit" class="submit-btn">Register</button>
        </div>
      </div>
    </form>
  </body>
</html>
